<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SqliteOperation">
    <EditText
        android:id="@+id/et_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch"/>
    <EditText
        android:id="@+id/et_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher"/>
    <EditText
        android:id="@+id/et_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"/>
    <EditText
        android:id="@+id/et_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"/>
    <EditText
        android:id="@+id/et_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Block"/>
    <EditText
        android:id="@+id/et_teacher_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher_No"/>
    <EditText
        android:id="@+id/et_student_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student_No"/>
    <EditText
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_insert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Insert"/>
        <Button
            android:id="@+id/btn_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="show"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="update"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="delete"/>
    </LinearLayout>

</LinearLayout>